# OTV_Spring_Groovy

./: README.md  pom.xml
src/main/java/com/onlinetechvision/employee/: Employee.java
src/main/java/com/onlinetechvision/exe/: Application.java
src/main/java/com/onlinetechvision/groovy/srv/: GroovyEmployeeCacheService.groovy  IGroovyEmployeeCacheService.groovy
src/main/java/com/onlinetechvision/spring/srv/: EmployeeService.java  IEmployeeService.java
src/main/resources/: applicationContext.xml
